<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-parent</artifactId>
        <groupId>com.redflag.e3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>e3-content</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>e3-content-interface</module>
        <module>e3-content-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.redflag.e3</groupId>
            <artifactId>e3-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
                <path>/</path>
                <port>8081</port>
                <url>http://192.168.197.130:8081/manager/text</url>
                <username>RedFlag</username>
                <password>610415821</password>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>